<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="topnav">
        <!--Right Side Nav -->
            <ul class="rightS">
                <li><em><a href="index.html" style="text-decoration:none">Home Page</a></em></li>
            </ul>  
        <!--Left Side Nav -->
            <ul class="leftS">
                <li><em><a href="AboutPage.html" style="text-decoration:none">About </a></em></li>
                <li><em><a href="Contact.html" style="text-decoration:none">Contact</a></em></li>
            </ul>
        </div> 
    </section> 
    <!--First Section-->  
    <section class="Maintext">
        <div class="text1">
            <h1 class="h1T">Amy Meyer</h1>
        </div>
        <div class="text1A">
            <h4 class="h4T">Junior Web developer and Computer Programmer</h4>     
        </div>
            
    </section>  
<!--Second Section-->
    <section class="Container1">
        <div class="text2">
            <h2>I have gained many skills over the years, and I am very willing to learn more. if you want to see what other skill's I have please check out my resume.</h2>
        </div>
        <div class="text2A">
            <a href="https://github.com/meyeral192/Meyeral192.github.io/blob/main/Meyer%2C%20Amy%20Resume.pdf">Amy Meyer Resume</a>
        </div>
    </section> 
    
    

 <!--Third Section--> 
<section>
    <div class="Container2">
        <h2>My Projects</h2>
        
    <div class="Container3">
        <div class="text3">
           <img src="Resources\Project1.png" alt="" >
            <h4>Project 1</h4>
           <p><a href="https://github.com/meyeral192/Projects.Repository/tree/main/Pro5">Link</a></p>  
        </div>

        <div class="text3A">
             <img src="Resources\Project2.png" alt="" >
            <h4>Project 2</h4>
            <p><a href="https://github.com/meyeral192/Projects.Repository/tree/main/Project2">Link</a></p>  
        </div>

        <div class="text3B">
             <img src="Resources\Project3.png" alt="" >
            <h4>Project 3</h4>
            <p><a href="https://github.com/meyeral192/Projects.Repository/tree/main/Project5">Link</a></p>  
        </div>
    </div>  
</div>      
</section>

 

 <!--Fourth Section --> 
 <section>
    <div class="Container4">
       
    <div class="Container5">
        <div class="text4">
            <h4>Project 4</h4>
            <img src="Resources\Project4.png" alt="" >
            <p><a href="A">Link</a></p>  
        </div>

        <div class="text4A">
            <h4>Project 5</h4>
            <img src="Resources\Project6.png" alt="" >
            <p><a href="https://github.com/meyeral192/Projects.Repository/tree/main/Project6">link text</a></p>  
        </div>

        <div class="text4B">
            <h4>Project 6</h4>
            <img src="Resources\Project5.png" alt="" >
            <p><a href="A">Link</a></p>  
        </div>
    </div>    
    </div>
    
</section>



<!--Fifth Section-->
<section>
<div class="Container6">
    <div class="Container7">
        <div class="text5">
            <h4>Location</h4>
            <h5>Rushville NY, 14544</h5>
        </div>
        <div class="text5A">
            <h4>Hours</h4>
            <h5>Monday-Friday (Can change)</h5>
            <h5>8:00am- 4:30pm</h5>
        </div>
        <div class="text5B">
            <h4>Contact</h4>
            <h5>Phone: (000)000-0000</h5>
            <h5>meyeral192@gmail.com</h5>
        </div>
    </div>   
</div>
     
</section>


<!-- Footer--> 
<section>
    <div class="textB">
        <p>I would love to hear from you. If you wish to contact me please go to my contact page.</p>
    </div>
</section>

</body>
</html>
